<html>
<head>
    <title>My Branding Page</title>
    <!-- Embedded Style Method for header -->
    <style>
        header {
            background: url(images/central_park.jpg) 0 -200px no-repeat;  /* place image as background */
            background-size: 1500px;
            height: 400px; /* give header some height to display the background image */
            /* background-position: 0 -200px */
            /* background-repeat: no-repeat */
            padding-top: 100px;
            padding-left: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        li {
            list-style-position: none;
            display: inline;  /* putting list items horizontally*/
            padding: 0 20px;
        }
        li a {
            text-decoration: none;  /* Remove underline */
        }
        li a:link {
            color: #000;  /* Before Click */
        }
        li a:visited {
            color: #284bbe; /* After Click */
        }
        li a:hover {
            color: green;  /* Mouse Over */
        }
        li a:active {
            color: #753a30;  /* Mouse Down (pressing the mouse button) */
        }
        nav {
            background-color:rgb(255, 245, 238);
            height: 50px;
            text-align: center;
            padding-top: 2px;
        }
        main h1 {
            height: 400px;
            color:rgb(129, 141, 179);
            font-family: arial;
        }
        footer {
            height: 40px;
            background-color: rgb(129, 141, 179);
            text-align: center;
            padding-top: 20px;
            color: rgb(211, 218, 240);
        }
    </style>
</head>
<body>
    <!-- Container is to wrap everything -->
    <div id="container">
    <!-- Website Brand -->
        <!-- Inline Style Method for header -->
        <header style="font-size: 60px; color: white;">My Webpage Brand</header>
    <!-- Main Navigation -->
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">About Us</a></li>
        <li><a href="page3.html">Contact Us</a></li> 
        <li>Gallery</li>
        </ul>
    </nav>
    <!-- Main Content -->
        <main>
    <h1>My First Heading</h1>
    <h2>My Second Heading</h2>
    <p>This is my first paragraph of information.</p>

        </main>
        <!-- Footer -->
        <footer>&copy; Copyright 2023</footer>
    </div>
    <!-- End Container -->
</body>
</html>
